# TNEU_BUSINESS_GAME

./: QUIZ_UNI.sln  README.md
Common/: Common.csproj  Common.csproj.orig  packages.config
Common/DTO/AccountDTO/: CreateAccount.cs  LogInAccount.cs  LogOut.cs  UserInfoDTO.cs  UserParams.cs
Common/DTO/AnswerDTO/: AddAnswer.cs  AnswerDTO.cs  ChangeAnswer.cs  CreateAnswer.cs
Common/DTO/Communication/: Error.cs  Response.cs
Common/DTO/GameDTO/: FinishGame.cs  GameInfo.cs  GameParamse.cs  StartGame.cs
Common/DTO/QuestionDTO/: AddQuestionToTheTest.cs  QuestionDTO.cs  QuestionInfo.cs
Common/DTO/TestDTO/: ChangeTest.cs  CreateTest.cs  TestInfo.cs
Common/DTO/TokenDTO/: TokenDTO.cs
Common/Entity/: AnswerEntity.cs  AnswerForQuestionEntity.cs  GameEntity.cs  PlayerForGameEntity.cs  QuestionEntity.cs  QuestionForTestEntity.cs  TestEntity.cs  TestForGameEntity.cs  TokenEntity.cs  UserEntity.cs
Common/Enum/: GameRole.cs  GameSortType.cs  OperationResultEnum.cs  OrderBy.cs  PlayersSortType.cs  UserRole.cs  UserSortedType.cs
Common/Helper/: TripleSecurityCryptor.cs
Common/Interfaces/DTO/: IGameDTO.cs  IQuestionInfo.cs  ITestInfo.cs
Common/Interfaces/Entity/: IAnswer.cs  IAnswerForQuestionEntity.cs  IGame.cs  IPlayerForGame.cs  IQuestion.cs  IQuestionForTestEntity.cs  ITest.cs  ITestForGameEntity.cs  IToken.cs  IUser.cs
Common/Interfaces/Repository/: IBaseRepository.cs
Common/Interfaces/Services/: IAnswerService.cs  IGameService.cs  IGlobaleService.cs  IQuestionService.cs  ITestService.cs  IUserService.cs
Common/Properties/: AssemblyInfo.cs
Common/Socket/Communication/: Notification.cs
Common/Socket/Enum/: NotificationActions.cs
Common/Socket/Interfaces/: ISocketServer.cs
Common/Utils/: Extenstions.cs
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.csproj.orig  packages.config
DataAccessLayer/Configurations/: ModelBuilderExtensions.cs
DataAccessLayer/Context/: MSContext.cs  MSContext.cs.orig
DataAccessLayer/Migrations/: 20171203224914_Loооо.Designer.cs  20171203224914_Loооо.cs  20171203234119_Dodal.Designer.cs  20171203234119_Dodal.cs  20171204002017_Doba2.Designer.cs  20171204002017_Doba2.cs  20171204015457_Dota2.Designer.cs  20171204015457_Dota2.cs  MSContextModelSnapshot.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
Services/: Services.csproj  Services.csproj.orig  packages.config
Services/AccountService/: UserService.cs
Services/AnswerService/: AnswerService.cs
Services/AutoOptions/: AutoOptions.cs
Services/GameService/: GameService.cs
Services/Properties/: AssemblyInfo.cs
Services/QuestionService/: QuestionService.cs
Services/Repository/: BaseRepository.cs
Services/TestService/: TestService.cs
SignalR/: SignalR.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  QuestionController.cs  TestController.cs  UserController.cs
WebApi/Helper/: FileUploadFilter.cs  FileUploadFilter.cs.orig
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: quiztneuapi - Web Deploy.pubxml
WebSoketLayer/SoketSide/: SocketServer.cs  SoketService.cs  WebSocketMiddleware.cs
